* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: black;
}

main {
  min-height: 95vh;
  background-color: #431e3f;
}

/* --- Layout --- */
.search-page {
  max-width: 1000px;
  width: 100%;
  height: 100%;
  margin: 30px 0;
}

/* --- Gallery --- */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1000px;
  gap: 10px;
}

/* --- Text --- */
.search-text,
.display-text {
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.display-text {
  font-weight: bold;
}

/* --- Search Buttons --- */

.search-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

.prev-btn,
.next-btn {
  width: 100%;
  max-width: 90px;
  display: flex;
  background: rgb(241, 241, 241);
  border-radius: 5px;
  padding: 5px;
  border: 1px solid rgb(85, 26, 139, 0.5);
  fill: rgb(85, 26, 139);
  color: rgb(85, 26, 139);
  margin: 10px;
  font-size: 16px;
  align-items: center;
  justify-content: center;
}

.prev-btn:hover,
.next-btn:hover {
  border: 1px solid rgb(85, 26, 139);
  background: white;
}

.prev-btn:disabled,
.next-btn:disabled {
  border: 1px solid grey;
  fill: grey;
  color: grey;
  background-color: rgb(215, 215, 215);
}

.prev-btn svg,
.next-btn svg{
  width: 15px;
  height: 15px;
  margin: 0 2px;
}

/* --- Loading & Error message --- */
.loading,
.error {
  margin-top: 30px;
}

@media only screen and (max-width: 432px) {
  .gallery-container {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
  }
}